# walk

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTEXT.md  MIGRATION.md  README.md  build.gradle.kts  prd.md  settings.gradle.kts
.claude/issues/: 01-world-snapshot-travel-outcome.md  02-travel-policy-pure-function.md  03-game-repository-use-travel-policy.md  04-fold-encounter-repository.md  05-rumor-repository-seeded-random.md  06-viewmodel-architecture-decision.md  07-journey-viewmodel.md  08-town-viewmodel.md  09-companions-ledger-viewmodel.md  10-slim-main-activity.md
.github/: copilot-instructions.md
.github/PULL_REQUEST_TEMPLATE/: pr-template.md
.github/workflows/: android-ci.yml
.kiro/specs/wandering-ledger-feature-implementation/: .config.kiro  design.md  requirements.md  tasks.md
.ralph/: ralph-history.json  ralph-loop.state.json  ralph-opencode.config.json
.specify/: feature.json  init-options.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanderingledger/app/: AppContainer.kt  CompanionCommentaryMapping.kt  CompanionNarrator.kt  CompanionsViewModel.kt  JourneyViewModel.kt  MainActivity.kt  MarketViewModel.kt  WanderingLedgerApp.kt
app/src/main/res/values/: styles.xml
app/src/test/java/com/wanderingledger/app/: CompanionsViewModelTest.kt  MarketViewModelTest.kt
core/audio/: build.gradle.kts
core/audio/src/main/java/com/wanderingledger/core/audio/: AudioEvent.kt  AudioEventBus.kt  AudioManager.kt  AudioPreferences.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.wanderingledger.core.database.WanderingLedgerDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
core/designsystem/: IMPLEMENTATION.md  README.md  build.gradle.kts
core/designsystem/src/main/res/values/: colors.xml
core/haptics/: build.gradle.kts
core/steptracker/: build.gradle.kts
core/telemetry/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
docs/superpowers/plans/: 2026-06-22-milestone-1-first-playable.md  2026-06-22-milestone-2-full-v1-loop.md  2026-06-23-architecture-deepenings.md  2026-06-24-companion-bond-scaling.md  2026-06-24-orders-reputation-rare-goods.md  2026-06-24-rogue-and-contraband.md
feature/calibration/: build.gradle.kts
feature/character/: build.gradle.kts
feature/companions/: build.gradle.kts
feature/journey/: build.gradle.kts
feature/ledger/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/town/: build.gradle.kts
feature/worldmap/: build.gradle.kts
gradle/: libs.versions.toml
specs/001-wandering-ledger/: art-requirements.md  data-model.md  plan.md  playtest-plan.md  quickstart.md  research.md  spec.md  tasks.md  ui-tasks.md
specs/001-wandering-ledger/benchmarks/: README.md  device-targets.md
specs/001-wandering-ledger/checklists/: requirements.md
specs/001-wandering-ledger/contracts/: daos.md  encounters.md  repositories.md  ui-actions.md
specs/001-wandering-ledger/testdata/: README.md
specs/001-wandering-ledger/testdata/accelerometer-traces/: README.md  WALK-VECTOR-TEMPLATE.md
(+132 files in other folders)
